{
  "manifest_version": 3,
  "name": "Hazel",
  "description": "A Chrome extension to visualize and analyze data on coco",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_icon": "icon-128.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nugu.jp/*"],
      "js": ["dayjs.js", "coco.js"]
    },
    {
      "matches": ["https://admin.nugu.jp/*"],
      "js": ["noah.js"]
    }
  ],
    "host_permissions": [
        "https://www.nugu.jp/*",
        "https://admin.nugu.jp/*"
    ]
}
